<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        body {
            background-color: #34495e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        div {
            background: black;
            width: 400px;
        }
        
        h3 {
            color: white;
            margin: 60px 0 30px 0;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        input {
            border: 0;
            background: none;
            display: block;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            margin: 30px auto;
            outline: none;
            border-radius: 24px;
            color: white;
            transition: 0.25s;
            cursor: pointer;
        }
        
        input:focus {
            width: 280px;
            border-color: #2ecc71;
        }
        
        button {
            margin: 30px auto 60px;
            color: white;
            display: block;
            background: none;
            outline: none;
            border: 0;
            text-align: center;
            border-radius: 24px;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            cursor: pointer;
            text-transform: uppercase;
        }
        
        button:hover {
            background-color: #2ecc71;
        }
    </style>
</head>

<body>
    <div>
        <h3>Login</h3>
        <input type="text" placeholder="USERNAME">
        <input type="text" placeholder="PASSWORD">
        <button>login</button>
    </div>
</body>

</html>