<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            flex-direction: column;
        }
        
        h3 {
            text-transform: uppercase;
        }
        
        button {
            height: 80px;
            width: 200px;
            color: white;
            text-transform: uppercase;
            font-size: 30px;
            background-color: salmon;
            border: 0;
        }
        
        div {
            margin-top: 30px;
            height: 200px;
            width: 200px;
            background-color: teal;
        }
        
        div:hover,
        button:hover,
        h3:hover {
            animation: rubberBand 1s;
        }
        
        @keyframes rubberBand {
            0% {
                transform: scale3d(1, 1, 1);
            }
            20% {
                transform: scale3d(1.5, .8, 1);
            }
            40% {
                transform: scale3d(.8, 1.2, 1);
            }
            60% {
                transform: scale3d(1.5, .8, 1);
            }
            80% {
                transform: scale3d(.8, 1.2, 1);
            }
            100% {
                transform: scale3d(1, 1, 1);
            }
        }
    </style>
</head>

<body>

    <h3>Qwer Asd Zxc</h3>
    <button>hover me</button>
    <div></div>


</body>

</html>