<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            font-size: 20px;
            color: #000000;
            opacity: 0.7;
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }
        
        .menu-item {
            margin: 47px 45px;
            position: relative;
        }
        
        .menu-item::after {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background-color: #6a4a39;
            position: absolute;
            visibility: hidden;
            transform-origin: left;
            transform: scale(0);
            transition: 0.25s ease-out;
        }
        
        .menu-item:hover::after {
            visibility: visible;
            transform: scale(1);
        }
        
        .menu-item:last-of-type {
            color: #ff7676;
            border-bottom: 4px solid #f8d1be;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li class="menu-item">Plugins</li>
        <li class="menu-item">Pricing</li>
        <li class="menu-item">Log in</li>
        <li class="menu-item">Free Trial</li>
    </ul>
</body>

</html>