<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*背景模糊*/
        
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        .bg {
            width: 100%;
            height: 100vh;
            background: url("./bg.jpg") no-repeat fixed;
            padding: 1px;
            box-sizing: border-box;
            z-index: 1;
        }
        
        .bg:after {
            content: "";
            width: 100%;
            height: 100vh;
            position: absolute;
            left: 0;
            top: 0;
            background: inherit;
            filter: blur(3px);
            z-index: 2;
        }
        
        .drag {
            position: absolute;
            left: 40%;
            top: 30%;
            width: 200px;
            height: 200px;
            text-align: center;
            background: inherit;
            /* 取其原本背景 */
            color: white;
            z-index: 7;
            box-shadow: 0 0 10px 6px rgba(0, 0, 0, .5);
        }
        
        .drag>div {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 8;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="drag">
            <div>like window</div>
        </div>
    </div>
</body>

</html>